<?php
//000000000000a:7:{s:2:"id";s:1:"1";s:4:"left";s:849:"山西瑞德机械制造有限公司是一家专业生产锻钢法兰和各种锻件（异形件、管板、直流板）的股份制企业，位于中国锻造之乡定襄县，2014年成立，公司占地面积15000平米，注册资金960万元，总投资5000万元，其中基建1000万，设备投资3500万，流动资金500万元。现有员工100余人，其中高、中级技术人员和管理人员30人，现有下料、锻造、热处理、机加工、包装、检验检测设备等共150余套，其中主要生产设备有1600吨油压机一台、5米碾环机一台，数控加工中心、数控钻床、数控车床、线切割等100余台主要设备。可生产各个国家和行业标准的法兰产品及非标准的法兰和重量小于30吨的锻制件（异形件），尺寸范围从DN15-DN5000，压力等级达到2500LBS。";s:5:"right";s:676:"公司坚持“创名牌产品，争世界一流”的企业精神，率先在同行业中建立起质量保证体系，本公司现在已经取得进出口贸易进出口权，特种设备压力容器生产许可证，已认证审核通过TUV诺威公司IS0 9001质量管理体系认证，PED证书，ID2000。          <br />
          <br />
　　我公司国内主要客户包括：江城石化、冀东石化、神华项目等，出口泰国、韩国、德国等。          <br />
          <br />
　　我们始终坚持“科技领先，质量第一，用户至上”的宗旨，为公司的不断发展壮大和当地经济的繁荣与发展做出更大的贡献。";s:4:"img1";s:60:"http://sx-ruide.com/Uploads/img/2018/12/07/5c09ea61c2632.jpg";s:4:"img2";s:60:"http://sx-ruide.com/Uploads/img/2018/12/07/5c09ea80181ca.jpg";s:5:"index";s:342:"山西瑞德机械制造有限公司是一家专业生产锻钢法兰和各种锻件（异形件、管板、直流板）的股份制企业，位于中国锻造之乡定襄县，2014年成立，公司占地面积15000平米，注册资金960万元，总投资5000万元，其中基建1000万，设备投资3500万，流动资金500万元……";s:3:"img";s:29:"/2018/12/10/5c0dd83a74e5f.png";}
?>